//! Good Practices - Json

/* Here are some good practices when working with Json to ensure that your data
are legible, secure and easy to maintain. */

//* 1. **Maintain a consistent structure**:

/* It is important to maintain a consistent Json data structure throughout your application. This facilitates the
understanding and maintaining the code. Defines a consistent structure of objects and properties
throughout your project. */

//* 2. **Use descriptive key names**:

/* Choose descriptive and meaningful key names for your Json properties. This makes the Json
more readable and easier to understand. For example, instead of using `"n": "John"`, it is preferable to use `"name":
"John"`. */

//* 3. **Use indentation and formatting**:

/* Format your Json so that it is readable. You can apply indentation and tabs to organize nesting.
This makes it easier to understand the Json and debug. */

//* 4. **Avoid data duplication**:

/* Avoid unnecessary duplication of data. If multiple objects have the same property, create a definition
unique and reference that property instead of duplicating it. */

//* 5. **Json data validation**: When parsing Json received from external sources, such as requests

/* Http, make sure to validate and sanitize the data to avoid security attacks, such as hacks
code injection. */

//* 6. **Avoid infinite reference cycles**:

/* When nesting objects, make sure you don't create infinite reference loops, which could cause errors in
Json serialization or parsing. Many Json libraries have mechanisms to detect and avoid these
cycles. */

//* 7. **Document your Json structure**:

/* Provide clear documentation about the structure of your Json data. This is especially useful for
other team members working on the same project. */

//* 8. **Error Handling**:

/* Implement proper error handling when parsing or generating Json to handle unexpected situations.
This is particularly important when working with external data or in a network environment. */

//* 9. **Avoid using unnecessary special characters**:

/* Limits the use of unnecessary special characters in property values. This can help
to avoid problems with security and formatting. */

//* 10. **Unicode encoding**:

/* Make sure Unicode characters are encoded correctly in your Json, especially if you work
with non-Latin languages or special characters. */

//* 11. **Consider it in data transfer**:

/* you are transmitting Json over a network, keep in mind the size of the data and the efficiency of the
transfer. You can consider data compression if necessary. */

//* 12. **Unit tests and integrity tests**:

/* Implement unit tests and integrity tests to verify that your code that handles Json
works correctly and that the data is consistent.

//* 13. **Keep it light**:

/*Avoid including redundant or unnecessary information in your Json. A lighter Json format means
Faster data transfers and less storage space. */

/* By following these best practices, you can ensure that your use of Json is efficient, secure, and easy to use.
maintain as you develop your application or project. */
