{
//! Structure of your Data - Json

/* Sure, I can provide you with information about the structure of the Json data - JavaScript Object Notation
Json is a lightweight, human-readable data exchange format commonly used for
transmit data between a client application and a server, or to store structured data. Here
you have a basic description of the Json data structure. */

//* 1. Objects - Objects

/* Objects in Json are defined using curly braces `{}` and contain key-value pairs. Each key must
be enclosed in double quotes and followed by a colon, followed by the associated value. Key-value pairs are
separated by commas. Here is an example of a Json object. */

    // Objects
       "name": "John",
       "age": 30,
       "city": "Example",
    // Arrays
    "array":[
        "apple",
        "banana",
        "orange"
    ],
    // Json with an object containing an array of numbers.
      "numbers":[1, 2, 3, 4, 5],
    // Json with an array of objects.
    "person 1":{
          "name": "Alice",
          "age": 25
      },
      "person_2" :{
          "name": "Bob",
          "age": 30
      }

//* 2. Arrays - Arrays

/* Arrays in Json are defined using `[]` square brackets and contain an ordered list of values
separated by commas. The values in an array can be Json objects, arrays, numbers, strings,
boolean or `null`. Here is an example of a Json array */

//* 3. Values

// !Values in Json can be

// - Numbers (integer or floating point).
// - Text strings (always enclosed in double quotes).
// - Booleans (`true` or `false`).
// - `null` (represents a null value).

/* Json is a very versatile data format and is used in a variety of applications, including
configuration of web services, data exchange in web and mobile applications, storage of
data in NoSql databases, among others. Its simplicity and readability make it widely adopted
in software development. */
}