{
  //* Object Creation - JSON
  /* In JSON (JavaScript Object Notation), object creation is done by defining key-value pairs
inside braces `{}`. Each key-value pair consists of a key (a string) followed by a colon `:` and a
worth. JSON objects can contain one or more key-value pairs. Here is an example of how to create a
JSON object. */
  "name": "John",
  "age": 30,
  "city": "Exampleville",
  /* You can create more complex JSON objects by nesting objects inside objects or including arrays like
   values For example.*/
  "person": {
    "name": "John",
    "age": 30,
    "city": "Exampleville"
  },
  "friends": [
    "María",
    "Peter",
    "Anna"
  ]
  // In this example, we have created a JSON object with three key-value pairs:
  // 1. `"name": "John"`: Here, "name" is the key and "John" is the value. The key is a string that
  // acts as an identifier for the associated value.
  // 2. `"age": 30`: The same structure applies here, where "age" is the key and 30 is the value.
  // 3. `"city": "Exampleville"`: Again, the key is "city" and the value is "Exampleville".
  // In this example, we have a JSON object that contains two key-value pairs:
  // 1. `"person"`: The key "person" is associated with another JSON object that contains information about
  // a person.
  // 2. `"friends"`: The key "friends" is associated with a JSON array containing the names of friends.
  /* Remember that JSON is a highly structured data format, and must follow a specific syntax. Each
key-value pair is separated by commas, and the object itself is enclosed in curly braces `{}`. key chains
must be enclosed in double quotes, and the values can be strings, numbers, objects, arrays, or values
boolean (true or false) or null (null). */
}
